<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,500&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Gillsans' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;1,500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>Иллюстрации</title>
</head>
<body>
    <div class="nav-section">
        <img src="assets/logo/logo-2.png" alt="" class="header-logo">
    </div>
    
    
    <div class="outer-menu">
    <input class="checkbox-toggle" type="checkbox" />
    <div class="hamburger">
    <div></div>
    </div>
    <div class="menu">
    <div>
      <div>
        <ul>
          <li><a href="index.html">Главная</a></li>
          <li><a href="обо-мне.html">Обо мне</a></li>
          <li><a href="проекты.html" class="active">Проеткы</a></li>
          <li><a href="контакты.html">Контакты</a></li>
        </ul>
      </div>
    </div>
    </div>
    </div>

    <div class="project-intro-section project-illustration">
        <h1 class="title-one">Иллюстрации</h1>
        <ul class="project-list">
            <li class="project-list-item">Иллюстрирование</li>
            <li class="project-list-item">Идея</li>
        </ul>
    </div>

    <div class="project-definition-container">
        <h3 class="title-three title-center">Задача</h3>
        <p class="body-text project-text title-center margin-text">Создать коллекцию иллюстрированных открыток. </p>
    </div>

    <div class="projecct-presentation-container">
        <div class="project-presentation-section">
            <h3 class="title-three project-title">"Хельсинки"</h3>
            <p class="body-text project-text">Кафедральный собор в Хельсинки, Финляндия.</p>
        </div>
        <div class="project-presentation-section">
            <img src="assets/projects/illustrations/illustration-1.jpg" alt="" class="project-presentation-img">
        </div>
    </div>

    <div class="projecct-presentation-container">
            <div class="project-presentation-section">
                <h3 class="title-three project-title">"Турция"</h3>
                <p class="body-text project-text">Голубая мечеть в Стамбуле, Турция. </p>
            </div>
            <div class="project-presentation-section">
                <img src="assets/projects/illustrations/illustration-2.png" alt="" class="project-presentation-img">
            </div>
    </div>

    <div class="projecct-presentation-container">
        <div class="project-presentation-section">
            <h3 class="title-three project-title">"Warm wishes"</h3>
            <p class="body-text project-text">Смелая цифровая палитра с простой зимней иллюстрацией. </p>
        </div>
        <div class="project-presentation-section">
            <img src="assets/projects/illustrations/illustration-3.jpg" alt="" class="project-presentation-img">
        </div>
    </div>

    <div class="projecct-presentation-container">
        <div class="project-presentation-section">
            <h3 class="title-three project-title">"Christmas time"</h3>
            <p class="body-text project-text">Пастельные оттенки в сочетании с элегантным дизайном открытки. </p>
        </div>
        <div class="project-presentation-section">
            <img src="assets/projects/illustrations/illustration-4.png" alt="" class="project-presentation-img">
        </div>
    </div>

    <div class="projecct-presentation-container">
        <div class="project-presentation-section">
            <h3 class="title-three project-title">"Барселона"</h3>
            <p class="body-text project-text">Саграда Фамилия в Барселоне, Испания. </p>
        </div>
        <div class="project-presentation-section">
            <img src="assets/projects/illustrations/illustration-5.jpg" alt="" class="project-presentation-img">
        </div>
    </div>

    <div class="projecct-presentation-container">
        <div class="project-presentation-section">
            <h3 class="title-three project-title">"Новый Год к нам мчится"</h3>
            <p class="body-text project-text">Открытка передающая рождественское / новогоднее настроение при помощи своей иллюстрации и сочетания цветов.  </p>
        </div>
        <div class="project-presentation-section">
            <img src="assets/projects/illustrations/illustration-6.jpg" alt="" class="project-presentation-img">
        </div>
    </div>


    <footer>
        <div class="footer-section">
            <a href="index.html"><img src="assets/logo/logo-2.png" alt="" class="footer-logo"></a>
            <p class="body-text footer-h1">Дизайн начинается здесь!</p>
            <div class="footer-info-section-container">

            <div class="footer-section-info">
              <a href="обо-мне.html" class="footer-link-text">Обо мне</a>
              <a href="проекты.html" class="footer-link-text">Проекты</a>
              <a href="контакты.html" class="footer-link-text">Контакты</a>
          </div>
              <div class="footer-section-info flex-row">
                <a href="tel:79213722392" class="footer-link-img"><img src="assets/contact/whatsapp.svg" alt="" class="footer-img"></a>
                <a href="https://telegram.me/olgastepanova20" target="_blank" class="footer-link-img"><img src="assets/contact/telegram.svg" alt="" class="footer-img"></a>
                <a href="mailto:osdesign.new@gmail.com"class="footer-link-img"><img src="assets/contact/email.svg" alt="" class="footer-img"></a>
                <a href="https://www.instagram.com/olgastepanova_design/" target="_blank" class="footer-link-img"><img src="assets/contact/instagram.svg" alt="" class="footer-img"></a>
            </div>
            </div>
        </div>
        <div class="copyrights">
            &copy; 2021 — частный дизайнер Ольга Степанова
        </div>
    </footer>

</body>
</html>