<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;1,500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Work+Sans:400,700" rel="stylesheet">
    <title>Main</title>
</head>
<body>

    <div class="nav-section">
      <a href="main.html"><img src="assets/logo/logo-2.png" alt="" class="header-logo"></a>
        <div class="language-section">
            <a href="index.html" class="language-link">Русский</a>
        </div>
    </div>

    <!--
    <dropdown>
      <input id="toggle2" type="checkbox">
      <label for="toggle2" class="animate">Русский<i class="fa fa-list float-right"></i></label>
      <ul class="animate">
        <li class="animate">English</li>
      </ul>
    </dropdown>
-->
    
<div class="outer-menu">
  <input class="checkbox-toggle" type="checkbox" />
  <div class="hamburger">
    <div></div>
  </div>
  <div class="menu">
    <div>
      <div>
        <ul>
          <li><a href="main.html" class="active">Main</a></li>
          <li><a href="aboutme.html">About</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contacts.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>


    <div class="intro-container">
          <h1 class="title-one">Olga Stepanova</h1>
        <div class="intro-index-two">
            <h2 class="title-two">Digital designer</h2>
            <img src="assets/index/intro-image.png" alt="" class="intro-img">
            <h2 class="title-two">Web designer</h2>
        </div>
    </div>

    <div class="quote">
        <h3 class="quote-text"><em>"The designer understands that he has reached perfection not when he has nothing to add, but when he has nothing to take away."</em> - Antoine de Saint-Exupéry</h3>
    </div>
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    
      <footer>
        <div class="footer-section">
            <a href="main.html"><img src="assets/logo/logo-2.png" alt="" class="footer-logo"></a>
            <p class="body-text footer-h1">Design starts here!</p>
            <div class="footer-info-section-container">

            <div class="footer-section-info">
              <a href="about.html" class="footer-link-text">About</a>
              <a href="projects.html" class="footer-link-text">Projects</a>
              <a href="contact.html" class="footer-link-text">Contact</a>
          </div>
              <div class="footer-section-info flex-row">
                <a href="tel:79817693571" class="footer-link-img"><img src="assets/contact/whatsapp.svg" alt="" class="footer-img"></a>
                <a href="https://telegram.me/olgastepanova20" target="_blank" class="footer-link-img"><img src="assets/contact/telegram.svg" alt="" class="footer-img"></a>
                <a href="mailto:olgastepanova.1994@gmail.com"class="footer-link-img"><img src="assets/contact/email.svg" alt="" class="footer-img"></a>
                <a href="https://www.instagram.com/olgastepanova_design/" target="_blank" class="footer-link-img"><img src="assets/contact/instagram.svg" alt="" class="footer-img"></a>
            </div>
            </div>
        </div>
        <div class="copyrights">
            &copy; 2021 — Private designer Olga Stepanova 
        </div>
    </footer>


</body>
</html>



<!--script> 
// Wrap every letter in a span
var textWrapper = document.querySelector('.ml6 .letters');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: true})
  .add({
    targets: '.ml6 .letter',
    translateY: ["1.1em", 0],
    translateZ: 0,
    duration: 750,
    delay: (el, i) => 50 * i
  }).add({
    targets: '.ml6',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
</script-->
